{
  "version": "0.0.1",
  "source": [
    {
      "name": "Data TVs",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/source_folders/data_tv"
    },
    {
      "name": "Media Movies",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/source_folders/media_movies"
    },
    {
      "name": "Media TVs",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/source_folders/media_tv"
    },
    {
      "name": "Transmission Downloads",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/source_folders/transmission_downloads"
    }
  ]
}
