{
  "version": "0.0.1",
  "port": "7749",
  "allowedExtensions": {
    "subtitle": [
      ".srt"
    ],
    "media": [
      ".mp4",
      ".avi",
      ".mkv",
      ".m4v"
    ]
  },
  "source": [
    {
      "name": "Test Media Dev",
      "path": "/mnt/media"
    }
  ],
  "destination": [
    {
      "name": "JFM Movies",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/jellyfin-media/Movies",
      "type": "MOVIE",
      "mount_point": "/"
    },
    {
      "name": "JFM TV",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/jellyfin-media/TV",
      "type": "TV",
      "mount_point": "/"
    },
    {
      "name": "JFM Movies 2",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/jellyfin-media/Movies_2",
      "type": "MOVIE",
      "mount_point": "/"
    },
    {
      "name": "JFM TV 2",
      "path": "/Users/milindgour/Documents/workspace/personal/test-structure/jellyfin-media/TV_2",
      "type": "TV",
      "mount_point": "/"
    }
  ]
}
